<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Us - Courtside With Jared</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="grid-wrapper">
        <header id="hero-box"></header>
        <nav id="nav-box">
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="new.html">New Release</a>
            <a href="contact.html">Contact</a>
            <a href="meet.html">Meet the Team</a>
            <a href="about.html">About Us</a>
        </nav>

        <main id="about-wrapper" class="main-content-area">
            <h2>Our Story</h2>
            <div class="about-image-container">
                <img src="hero.png" alt="Our courts">
            </div>

            <div class="about-text-container">
                <p>After completing a D1 Cross Country and Track Career, I found myself in a place without competitve
                    sports. We then moved into an appartment complex that had one court and we gave it a try. Thirty
                    minutes later I was hooked and wanting to find more and more competitive gamees. At the time I was
                    working from home and doing online only school and it gave me a place to socialize and have a
                    competitive spirt at the same time. Now, 5 years later that passion for the sport hasnt changed, my
                    reason to play still the competive and social aspect, now its just at a low level professional
                    level. </p>
        </main>

        <footer id="footer-box">
            <p>&copy; 2025 Jared Courtside</p>
        </footer>
    </div>
</body>

</html>