<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Us - Courtside With Jared</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="grid-wrapper">
        <header id="hero-box"></header>
        <nav id="nav-box">
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="new.html">New Release</a>
            <a href="contact.html">Contact</a>
            <a href="meet.html">Meet the Team</a>
            <a href="about.html">About Us</a>
        </nav>

        <main id="contact-wrapper" class="main-content-area">
            <h2>Get In Touch</h2>
            <p style="text-align: center;">Have questions? Send us a message below.</p>

            <div class="form-container">
                <form action="mailto:jared.brungard@utahtech.edu" method="post" enctype="text/plain">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number:</label>
                        <input type="tel" id="phone" name="phone">
                    </div>

                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="6" required></textarea>
                    </div>

                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
        </main>

        <footer id="footer-box">
            <p>&copy; Jared Courtside</p>
        </footer>
    </div>
</body>

</html>