<!DOCTYPE html>
<html lang="en">

<head>
    <title>Courtside With Jared</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <div id="grid-wrapper">

        <header id="hero-box">
        </header>

        <nav id="nav-box">
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="new.html">New Release</a>
            <a href="contact.html">Contact</a>
            <a href="meet.html">Meet the Team</a>
            <a href="about.html">About Us</a>

        </nav>

        <section id="intro-text-box">
            <h2>Welcome to Jared Courtside</h2>
            <p>Welcome to the Page! My name is Jared and I am a pickleball enthusiast. This is my personal website where
                I share my love for
                the sport and connect with fellow players. Whether you're a seasoned pro or just starting out,
                you'll find plenty of resources and information here to help you improve your game and enjoy the sport
                to the fullest. Thanks for stopping by, and I hope you find something useful and inspiring on my site!
            </p>

            <p>
                We will be showing you some great deals from my favorite pickleball brand, Selkirk. They have sponsored
                and suppored me though the start of my pickleball carrer and I couldn't be more grateful.
                Check out some of their amazing products below, and on the shop page. You will get great deals while
                supporting me and my team as well. Along with great deals on gear, head over to our contact
                page to get in touch with me directly for any questions or inquiries. We can offer reecomendations on
                gear, training tips, and more! We have the option for you to sen din video review for advice, and have
                pre recoreded lessons you can purchase as well!
            </p>
        </section>

        <div id="label-box">
            <h3>Sale Items</h3>
        </div>

        <div class="sale-item item-top-row item-left">
            <img src="LUXX.webp" alt="Selkirk Luxx Paddle">
            <h3>Selkirk Luxx</h3>
            <p>$149.99</p>
        </div>

        <div class="sale-item item-top-row item-middle">
            <img src="backpack.webp" alt="Selkirk Backpack">
            <h3>Selkirk Backpack</h3>
            <p>$69.99</p>


        </div>
        <div class="sale-item item-top-row item-right">
            <img src="balls.webp" alt="Selkirk S1 Ball (100 Pack)">
            <h3>Selkirk S1 Ball (100 Pack)</h3>
            <p>99.99</p>


        </div>

        <div class="sale-item item-bottom-row item-left">
            <img src="boomstik.webp" alt="Selkirk Boomstik">
            <h3>Selkirk Boomstik</h3>
            <p>$249.99</p>


        </div>
        <div class="sale-item item-bottom-row item-middle">
            <img src="m_shoes.webp" alt="Men's Shoe">
            <h3>Men's Shoe</h3>
            <p>72.99</p>


        </div>
        <div class="sale-item item-bottom-row item-right">
            <img src="w_shoes.webp" alt="Womens Shoe">
            <h3>Women's Shoe</h3>
            <p>$72.99</p>


        </div>

        <footer id="footer-box">
            <p>&copy; 2025 Jared Courtside</p>
        </footer>

    </div>

</body>

</html>