<!DOCTYPE html>
<html lang="en">

<head>
    <title>Meet The Team - Courtside With Jared</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="grid-wrapper">
        <header id="hero-box"></header>
        <nav id="nav-box">
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="new.html">New Release</a>
            <a href="contact.html">Contact</a>
            <a href="meet.html">Meet the Team</a>
            <a href="about.html">About Us</a>
        </nav>

        <main id="meet-wrapper" class="main-content-area side-by-side-wrapper">
            <h2>Meet Our Pros</h2>

            <div class="side-by-side-item">
                <div class="visual-side profile-img">
                    <img src="Jared.png" alt="Jared Brungard">
                </div>
                <div class="text-side">
                    <h3>Jared Brungard - Head Coach / Founder</h3>
                    <p>Jared is an emerging Pro and has made multiple APP and PPA main draws. He has won multiple
                        Nataional Championships on the College and Amatuer Rankings. He has a 5.5 DUPR and is a certifed
                        Teaching Professional</p>
                </div>
            </div>

            <div class="side-by-side-item">
                <div class="visual-side profile-img">
                    <img src="Liam.png" alt="Liam Duffin">
                </div>
                <div class="text-side">
                    <h3>Liam Duffin - Lead Instructor</h3>
                    <p>Liam in a multiple time All American Pickleball Player for Utah Tech University. He has had
                        multiple main draw wins in singles, mixed and mens doubles. He has won both individual and team
                        national Championships and has been a lead pro at mutiple pickleball facilities. </p>
                </div>
            </div>

            <div class="side-by-side-item">
                <div class="visual-side profile-img">
                    <img src="Jack.png" alt="Jack Munro">
                </div>
                <div class="text-side">
                    <h3>Jack Munro - Professional Consultant </h3>
                    <p>If you dont know Jack, you dont know pro pickleball. He has been a preiemer MLP player, countless
                        medals on the APP tour, and also a college national champion of the Univeristy of Texas. We
                        welcome him to our team as a consultant. </p>
                </div>
            </div>

            <div class="side-by-side-item">
                <div class="visual-side profile-img">
                    <img src="Wayne.jpeg" alt="Wayne Bullock">
                </div>
                <div class="text-side">
                    <h3>Wayne Bullock - Tournament Director</h3>
                    <p>Director of St George Pickleball and Tennis. He is a national award winner from the USTA for his
                        ability to run programs and Tournaments at a high level. He is one of the most foundational
                        people to the development of pickleball in utah over that past 20 years. </p>
                </div>
            </div>

        </main>

        <footer id="footer-box">
            <p>&copy; 2025 Jared Courtside</p>
        </footer>
    </div>
</body>

</html>