<!DOCTYPE html>
<html lang="en">

<head>
    <title>New Releases - Courtside With Jared</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="grid-wrapper">
        <header id="hero-box"></header>
        <nav id="nav-box">
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="new.html">New Release</a>
            <a href="contact.html">Contact</a>
            <a href="meet.html">Meet the Team</a>
            <a href="about.html">About Us</a>
        </nav>

        <main id="new-release-wrapper" class="main-content-area side-by-side-wrapper">
            <h2>New Releases</h2>

            <div class="side-by-side-item">
                <div class="visual-side">
                    <img src="goldboom.webp" alt="Limited Edition Paddle: Gold Boomstik">
                </div>
                <div class="text-side">
                    <h3>Limited Edition Paddle: Gold Boomstik</h3>
                    <p>The new BoomCore — PureFoam surrounded by an EVA Power Ring and fused together — is our most
                        powerful foam core system ever. Alongside a massive sweet spot, this core packs a powerful punch
                        with unrivaled durability. No core crush, no break-in period. Explosive power without
                        compromise.</p>
                    <p class="price">$333.33 - Limited Supply</p>
                </div>
            </div>

            <div class="side-by-side-item">
                <div class="visual-side">
                    <img src="goldera.webp" alt="Limited Edition Paddle: Gold SLK Era">
                </div>
                <div class="text-side">
                    <h3>Limited Edition Paddle: Gold SLK Era</h3>
                    <p>It’s designed with a new Dynamic Fusion Core — polypropylene honeycomb surrounded by closed-cell,
                        low-density EVA foam — which offers a stable feel with lasting durability. Its dwell time and
                        spin help you place the ball where you want it in the soft game, just before you flex its power
                        for the put-away.</p>
                    <p class="price">$199.99 - Pre-order</p>
                </div>
            </div>

            <div class="side-by-side-item">
                <div class="visual-side">
                    <img src="quest.webp" alt="TruWear Quest Jacket">
                </div>
                <div class="text-side">
                    <h3>TruWear Quest Jacket</h3>
                    <p>Made with 700 REAL Down fill (not the fake stuff), The Selkirk x TruWear Quest Down Jacket offers
                        a classic fit, windproofing and incredible stretch you’ll still be able to easily layer on and
                        off the court.</p>
                    <p class="price">$227.99 - Available Now</p>
                </div>
            </div>

            <div class="side-by-side-item">
                <div class="visual-side">
                    <img src="socks.webp" alt="3 Pack Performance Socks">
                </div>
                <div class="text-side">
                    <h3>3 Pack Performance Socks</h3>
                    <p>Elevate your game with these performance crew socks, built for the modern pickleball player.
                        Every detail is designed to keep you comfortable and performing at your best, even in the
                        toughest matches.</p>
                    <p class="price">$59.99 - Available Now</p>
                </div>
            </div>

        </main>

        <footer id="footer-box">
            <p>&copy; 2025 Jared Courtside</p>
        </footer>
    </div>
</body>

</html>