<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shop - Courtside With Jared</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="grid-wrapper">
        <header id="hero-box"></header>
        <nav id="nav-box">
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="new.html">New Release</a>
            <a href="contact.html">Contact</a>
            <a href="meet.html">Meet the Team</a>
            <a href="about.html">About Us</a>
        </nav>

        <main id="shop-wrapper" class="main-content-area">
            <h2>All Products</h2>
            <div class="shop-grid-container">
                <div class="sale-item"><img src="LUXX.webp" alt="Item">
                    <h3>Selkirk Luxx</h3>
                    <p>$149.99</p>
                </div>
                <div class="sale-item"><img src="starter.webp" alt="Item">
                    <h3>Starter Pack</h3>
                    <p>$59.99</p>
                </div>
                <div class="sale-item"><img src="halo.webp" alt="Item">
                    <h3>Halo</h3>
                    <p>$119.99</p>
                </div>
                <div class="sale-item"><img src="boomstik.webp" alt="Item">
                    <h3>Boomstik</h3>
                    <p>$249.99</p>
                </div>
                <div class="sale-item"><img src="amped .webp" alt="Item">
                    <h3>Amped Air</h3>
                    <p>$139.99</p>
                </div>
                <div class="sale-item"><img src="van_control.webp" alt="Item">
                    <h3>Vangaurd Control</h3>
                    <p>$145.99</p>
                </div>
                <div class="sale-item"><img src="era.webp" alt="Item">
                    <h3>SLK Era</h3>
                    <p>$189.99</p>
                </div>
                <div class="sale-item"><img src="power_air.webp" alt="Item">
                    <h3>Power Air</h3>
                    <p>$133.99</p>
                </div>
                <div class="sale-item"><img src="ball12.webp" alt="Item">
                    <h3>Outdoor Balls (12pk)</h3>
                    <p>$34.99</p>
                </div>
                <div class="sale-item"><img src="ball4.webp" alt="Item">
                    <h3>Outdoor Balls (4pk)</h3>
                    <p>$14.99</p>
                </div>
                <div class="sale-item"><img src="ball 100.webp" alt="Item">
                    <h3>Outdoor Balls (100pk)</h3>
                    <p>$240.99</p>
                </div>
                <div class="sale-item"><img src="ballindoor.webp" alt="Item">
                    <h3>Indoor Balls (4pk)/h3>
                        <p>$9.99</p>
                </div>
                <div class="sale-item"><img src="probag.webp" alt="Item">
                    <h3>Pro Bag</h3>
                    <p>$199.99</p>
                </div>
                <div class="sale-item"><img src="teambag.webp" alt="Item">
                    <h3>Team Bag</h3>
                    <p>$149.99</p>
                </div>
                <div class="sale-item"><img src="daybag.webp" alt="Item">
                    <h3>Day Bag</h3>
                    <p>$99.99</p>
                </div>
                <div class="sale-item"><img src="mcourt.webp" alt="Item">
                    <h3>Mens Courtsrike</h3>
                    <p>$99.99</p>
                </div>
                <div class="sale-item"><img src="mcourtpro.webp" alt="Item">
                    <h3>Mens Courtsrike Pro</h3>
                    <p>$199.99</p>
                </div>
                <div class="sale-item"><img src="wcourt.webp" alt="Item">
                    <h3>Womens Courtstrike</h3>
                    <p>$99.99</p>
                </div>
                <div class="sale-item"><img src="wcourtpro.webp" alt="Item">
                    <h3>Womens Courtstrike Pro</h3>
                    <p>$199.99</p>
                </div>
                <div class="sale-item"><img src="slides.webp" alt="Item">
                    <h3>Slides</h3>
                    <p>39.99</p>
                </div>
                <div class="sale-item"><img src="recovery.webp" alt="Item">
                    <h3>Recovery Shoe</h3>
                    <p>$59.99</p>
                </div>
            </div>
        </main>

        <footer id="footer-box">
            <p>&copy; 2025 Jared Courtside</p>
        </footer>
    </div>
</body>

</html>